server {
    listen 22080;
    listen [::]:22080;

    root /resource-cache/http-client-files;

    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }

    location = /robots.txt {
        log_not_found off;
        access_log off;
    }

    location ~ /\.ht {
        deny all;
    }
}
